COMPOSE_PROJECT_NAME=dss
PWD=/mnt/c/Compose/Project/Path
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=replaceme
NOTEBOOK_USER=nbuser
NOTEBOOK_PASSWORD=Fhbw1b7y1dlwvT0BRamW
MASTER_PG_PASS=abc123
PGADMIN_USER=pgadmin@local.host
PGADMIN_PASS=replaceme
POSTGRES_PORT=5432
MLFLOW_PORT=5000
JUPYTER_PORT=8888
PGADMIN_PORT=8080
